# MONGODB_URI=mongodb://localhost:27017/beat-the-sugar-spike
MONGODB_URI=mongodb+srv://rockstar221405_db_user:1S2bTC2jBVuwcywg@cluster0.wwjfoeq.mongodb.net/sugar?appName=Cluster0
Port=5000
# rockstar221405_db_user
# 1S2bTC2jBVuwcywg